-- [[ XEON HUB V2 - UNIVERSAL ALL-COSMETIC UNLOCKER EDITION ]] --
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local pgui = lp:WaitForChild("PlayerGui")

-- 1. CLEANUP PREVIOUS VERSIONS
if pgui:FindFirstChild("XeonHub_V2") then pgui.XeonHub_V2:Destroy() end

-- 2. MAIN GUI SETUP
local sg = Instance.new("ScreenGui", pgui)
sg.Name = "XeonHub_V2"
sg.ResetOnSpawn = false

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 580, 0, 380)
main.Position = UDim2.new(0.5, -290, 0.5, -190)
main.BackgroundColor3 = Color3.fromRGB(13, 15, 22)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = Color3.fromRGB(0, 220, 255)
mainStroke.Thickness = 2

local topbar = Instance.new("Frame", main)
topbar.Size = UDim2.new(1, 0, 0, 40)
topbar.BackgroundTransparency = 1

local title = Instance.new("TextLabel", topbar)
title.Size = UDim2.new(1, -20, 1, 0)
title.Position = UDim2.new(0, 20, 0, 0)
title.Text = "LUAOR HUB V2.0  //  UNIVERSAL EDITION"
title.TextColor3 = Color3.fromRGB(0, 255, 255)
title.Font = Enum.Font.GothamBlack
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left
title.BackgroundTransparency = 1

local divider = Instance.new("Frame", main)
divider.Size = UDim2.new(1, 0, 0, 2)
divider.Position = UDim2.new(0, 0, 0, 40)
divider.BackgroundColor3 = Color3.fromRGB(0, 150, 200)
divider.BorderSizePixel = 0

local side = Instance.new("Frame", main)
side.Size = UDim2.new(0, 140, 1, -42)
side.Position = UDim2.new(0, 0, 0, 42)
side.BackgroundColor3 = Color3.fromRGB(18, 22, 30)
Instance.new("UICorner", side).CornerRadius = UDim.new(0, 8)

local container = Instance.new("Frame", main)
container.Size = UDim2.new(1, -150, 1, -50)
container.Position = UDim2.new(0, 150, 0, 50)
container.BackgroundTransparency = 1

local tabs = {}
local tabButtons = {}

local function createTab(name, pos, isFirst)
    local btn = Instance.new("TextButton", side)
    btn.Size = UDim2.new(1, -10, 0, 40)
    btn.Position = UDim2.new(0, 5, 0, pos)
    btn.BackgroundColor3 = isFirst and Color3.fromRGB(35, 40, 55) or Color3.fromRGB(22, 26, 35)
    btn.Text = "  " .. name
    btn.TextColor3 = isFirst and Color3.fromRGB(0, 255, 255) or Color3.fromRGB(180, 180, 180)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    local frame = Instance.new("ScrollingFrame", container)
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = isFirst
    frame.ScrollBarThickness = 4
    frame.CanvasSize = UDim2.new(0, 0, 0, 0)
    frame.BorderSizePixel = 0

    local layout = Instance.new("UIListLayout", frame)
    layout.Padding = UDim.new(0, 10)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    tabs[name] = frame
    tabButtons[name] = btn

    btn.MouseButton1Click:Connect(function()
        for tName, tFrame in pairs(tabs) do
            tFrame.Visible = (tName == name)
            tabButtons[tName].TextColor3 = (tName == name) and Color3.fromRGB(0, 255, 255) or Color3.fromRGB(180, 180, 180)
            tabButtons[tName].BackgroundColor3 = (tName == name) and Color3.fromRGB(35, 40, 55) or Color3.fromRGB(22, 26, 35)
        end
    end)

    return frame
end

local function createButton(parentTab, text, bgColor, textColor, callback)
    local btn = Instance.new("TextButton", parentTab)
    btn.Size = UDim2.new(1, -10, 0, 50)
    btn.BackgroundColor3 = bgColor
    btn.Text = text
    btn.TextColor3 = textColor or Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 15
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    btn.MouseButton1Click:Connect(callback)
    parentTab.CanvasSize = UDim2.new(0, 0, 0, #parentTab:GetChildren() * 60)
    return btn
end

-- Tab Layout
local tabMain = createTab("🚀 MAIN", 10, true)
local tabPlayer = createTab("🏃‍♂️ PLAYER", 60, false)
local tabVis = createTab("👁️ VISUALS", 110, false)
local tabMisc = createTab("⚙️ MISC", 160, false)

-- Placeholder Options
createButton(tabPlayer, "Speed Modification (Toggle)", Color3.fromRGB(30, 35, 45), Color3.fromRGB(200, 200, 200), function() print("Speed altered") end)
createButton(tabVis, "Rendering Options / ESP", Color3.fromRGB(30, 35, 45), Color3.fromRGB(200, 200, 200), function() print("ESP rendered") end)
createButton(tabMisc, "Server Transition", Color3.fromRGB(30, 35, 45), Color3.fromRGB(200, 200, 200), function() print("Server Hop initialized") end)

-- ══════════════════════════════════════════════════════════════════════════════
-- OMNI-COSMETIC INJECTION SEQUENCE
-- ══════════════════════════════════════════════════════════════════════════════
local sequenceExecuted = false

createButton(tabMain, "🔥 INITIATE OMNI SEQUENCE (Skins, Charms, Emotes, Finishers)", Color3.fromRGB(220, 20, 60), Color3.new(1,1,1), function()
    local btn = tabMain:FindFirstChildOfClass("TextButton")
    if sequenceExecuted then
        btn.Text = "✅ OMNI NETWORK ACTIVE"
        task.wait(2)
        btn.Text = "🔥 INITIATE OMNI SEQUENCE (Skins, Charms, Emotes, Finishers)"
        return
    end

    btn.Text = "⌛ INJECTING SYSTEM-WIDE HOOKS..."
    btn.BackgroundColor3 = Color3.fromRGB(150, 100, 0)

    task.spawn(function()
        local success, result = pcall(function()
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            local HttpService = game:GetService("HttpService")
            local player = Players.LocalPlayer
            local playerScripts = player.PlayerScripts
            local controllers = playerScripts.Controllers
            
            local EnumLibrary = require(ReplicatedStorage.Modules:WaitForChild("EnumLibrary", 10))
            if EnumLibrary then EnumLibrary:WaitForEnumBuilder() end
            local CosmeticLibrary = require(ReplicatedStorage.Modules:WaitForChild("CosmeticLibrary", 10))
            local ItemLibrary = require(ReplicatedStorage.Modules:WaitForChild("ItemLibrary", 10))
            local DataController = require(controllers:WaitForChild("PlayerDataController", 10))
            
            local equipped, favorites = {}, {}
            local constructingWeapon, viewingProfile = nil, nil
            local lastUsedWeapon = nil

            local function cloneCosmetic(name, cosmeticType, options)
                local base = CosmeticLibrary.Cosmetics[name]
                if not base then return nil end
                local data = {}
                for key, value in pairs(base) do data[key] = value end
                data.Name = name
                data.Type = data.Type or cosmeticType
                data.Seed = data.Seed or math.random(1, 1000000)
                if EnumLibrary then
                    local success2, enumId = pcall(EnumLibrary.ToEnum, EnumLibrary, name)
                    if success2 and enumId then data.Enum, data.ObjectID = enumId, data.ObjectID or enumId end
                end
                if options then
                    if options.inverted ~= nil then data.Inverted = options.inverted end
                    if options.favoritesOnly ~= nil then data.OnlyUseFavorites = options.favoritesOnly end
                end
                return data
            end

            local saveFile = "unlockall/omni_config.json"
            local function saveConfig()
                if not writefile then return end
                pcall(function()
                    local config = {equipped = {}, favorites = favorites}
                    for weapon, cosmetics in pairs(equipped) do
                        config.equipped[weapon] = {}
                        for cosmeticType, cosmeticData in pairs(cosmetics) do
                            if cosmeticData and cosmeticData.Name then
                                config.equipped[weapon][cosmeticType] = {
                                    name = cosmeticData.Name, seed = cosmeticData.Seed, inverted = cosmeticData.Inverted
                                }
                            end
                        end
                    end
                    makefolder("unlockall")
                    writefile(saveFile, HttpService:JSONEncode(config))
                end)
            end

            local function loadConfig()
                if not readfile or not isfile or not isfile(saveFile) then return end
                pcall(function()
                    local config = HttpService:JSONDecode(readfile(saveFile))
                    if config.equipped then
                        for weapon, cosmetics in pairs(config.equipped) do
                            equipped[weapon] = {}
                            for cosmeticType, cosmeticData in pairs(cosmetics) do
                                local cloned = cloneCosmetic(cosmeticData.name, cosmeticType, {inverted = cosmeticData.inverted})
                                if cloned then cloned.Seed = cosmeticData.seed equipped[weapon][cosmeticType] = cloned end
                            end
                        end
                    end
                    favorites = config.favorites or {}
                end)
            end

            -- UNIVERSAL OWNERSHIP OVERRIDE (Allows all items to pass client ownership validation)
            CosmeticLibrary.OwnsCosmeticNormally = function(self, inventory, name, weapon)
                return CosmeticLibrary.Cosmetics[name] ~= nil
            end

            CosmeticLibrary.OwnsCosmeticUniversally = function(self, inventory, name, weapon)
                return CosmeticLibrary.Cosmetics[name] ~= nil
            end

            CosmeticLibrary.OwnsCosmeticForWeapon = function(self, inventory, name, weapon)
                return CosmeticLibrary.Cosmetics[name] ~= nil
            end

            local originalOwnsCosmetic = CosmeticLibrary.OwnsCosmetic
            CosmeticLibrary.OwnsCosmetic = function(self, inventory, name, weapon)
                if name:find("MISSING_") then return originalOwnsCosmetic(self, inventory, name, weapon) end
                if CosmeticLibrary.Cosmetics[name] then return true end
                return originalOwnsCosmetic(self, inventory, name, weapon)
            end

            -- DATA CONTROLLER INTERCEPTION (Spoofs the locker UI arrays)
            local originalGet = DataController.Get
            DataController.Get = function(self, key)
                local data = originalGet(self, key)
                if key == "CosmeticInventory" then
                    local proxy = {}
                    if data then for k, v in pairs(data) do proxy[k] = v end end
                    return setmetatable(proxy, {__index = function(t, k)
                        if CosmeticLibrary.Cosmetics[k] then return true end
                        return nil
                    end})
                end
                if key == "FavoritedCosmetics" then
                    local result = data and table.clone(data) or {}
                    for weapon, favs in pairs(favorites) do
                        result[weapon] = result[weapon] or {}
                        for name, isFav in pairs(favs) do result[weapon][name] = isFav end
                    end
                    return result
                end
                -- Intercept and patch arrays handling Equipped Global Items (Finishers, Emotes)
                if key == "EquippedCosmetics" or key == "Slots" or key == "EquippedEmotes" or key == "EquippedFinishers" then
                    local result = data and table.clone(data) or {}
                    if equipped["Global"] then
                        for cType, cData in pairs(equipped["Global"]) do
                            result[cType] = cData.Name
                            result[cType .. "Data"] = cData
                        end
                    end
                    return result
                end
                return data
            end

            local originalGetWeaponData = DataController.GetWeaponData
            DataController.GetWeaponData = function(self, weaponName)
                local data = originalGetWeaponData(self, weaponName)
                if not data then return nil end
                local merged = table.clone(data)
                merged.Name = weaponName
                if equipped[weaponName] then
                    for cosmeticType, cosmeticData in pairs(equipped[weaponName]) do
                        merged[cosmeticType] = cosmeticData
                    end
                end
                return merged
            end

            local FighterController
            pcall(function() FighterController = require(controllers:WaitForChild("FighterController", 10)) end)

            if hookmetamethod then
                local remotes = ReplicatedStorage:FindFirstChild("Remotes")
                local dataRemotes = remotes and remotes:FindFirstChild("Data")
                local equipRemote = dataRemotes and dataRemotes:FindFirstChild("EquipCosmetic")
                local favoriteRemote = dataRemotes and dataRemotes:FindFirstChild("FavoriteCosmetic")
                local replicationRemotes = remotes and remotes:FindFirstChild("Replication")
                local fighterRemotes = replicationRemotes and replicationRemotes:FindFirstChild("Fighter")
                local useItemRemote = fighterRemotes and fighterRemotes:FindFirstChild("UseItem")
                
                if equipRemote then
                    local oldNamecall
                    oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
                        if getnamecallmethod() ~= "FireServer" then return oldNamecall(self, ...) end
                        local args = {...}
                        if useItemRemote and self == useItemRemote then
                            local objectID = args[1]
                            if FighterController then
                                pcall(function()
                                    local fighter = FighterController:GetFighter(player)
                                    if fighter and fighter.Items then
                                        for _, item in pairs(fighter.Items) do
                                            if item:Get("ObjectID") == objectID then lastUsedWeapon = item.Name break end
                                        end
                                    end
                                end)
                            end
                        end
                        if self == equipRemote then
                            local weaponName, cosmeticType, cosmeticName, options = args[1], args[2], args[3], args[4] or {}
                            -- Standardize global targets (Emotes, Finishers)
                            if not weaponName or weaponName == "" or weaponName == "Global" then
                                weaponName = "Global"
                            end
                            
                            equipped[weaponName] = equipped[weaponName] or {}
                            if not cosmeticName or cosmeticName == "None" or cosmeticName == "" then
                                equipped[weaponName][cosmeticType] = nil
                                if not next(equipped[weaponName]) then equipped[weaponName] = nil end
                            else
                                local cloned = cloneCosmetic(cosmeticName, cosmeticType, {inverted = options.IsInverted, favoritesOnly = options.OnlyUseFavorites})
                                if cloned then equipped[weaponName][cosmeticType] = cloned end
                            end
                            task.defer(function()
                                pcall(function() DataController.CurrentData:Replicate("WeaponInventory") end)
                                pcall(function() DataController.CurrentData:Replicate("CosmeticInventory") end)
                                pcall(function() DataController.CurrentData:Replicate("EquippedCosmetics") end)
                                task.wait(0.2)
                                saveConfig()
                            end)
                            return
                        end
                        if self == favoriteRemote then
                            if CosmeticLibrary.Cosmetics[args[2]] then
                                favorites[args[1]] = favorites[args[1]] or {}
                                favorites[args[1]][args[2]] = args[3] or nil
                                saveConfig()
                                task.spawn(function() pcall(function() DataController.CurrentData:Replicate("FavoritedCosmetics") end) end)
                            end
                            return
                        end
                        return oldNamecall(self, ...)
                    end)
                end
            end

            -- VIEWMODEL ENGINE INJECTION (Applies Skins, Wraps, and Weapon Charms)
            local ClientItem
            pcall(function() ClientItem = require(player.PlayerScripts.Modules.ClientReplicatedClasses.ClientFighter.ClientItem) end)

            if ClientItem and ClientItem._CreateViewModel then
                local originalCreateViewModel = ClientItem._CreateViewModel
                ClientItem._CreateViewModel = function(self, viewmodelRef)
                    local weaponName = self.Name
                    local weaponPlayer = self.ClientFighter and self.ClientFighter.Player
                    constructingWeapon = (weaponPlayer == player) and weaponName or nil
                    if weaponPlayer == player and equipped[weaponName] and viewmodelRef then
                        local ReplicatedClass = require(ReplicatedStorage.Modules.ReplicatedClass)
                        local dataKey = ReplicatedClass:ToEnum("Data")
                        local nameKey = ReplicatedClass:ToEnum("Name")
                        
                        local targetData = viewmodelRef[dataKey] or viewmodelRef.Data
                        if targetData then
                            -- Inject values into configuration objects
                            for _, cType in ipairs({"Skin", "Wrap", "Charm"}) do
                                if equipped[weaponName][cType] then
                                    local cKey = ReplicatedClass:ToEnum(cType)
                                    if viewmodelRef[dataKey] then
                                        viewmodelRef[dataKey][cKey] = equipped[weaponName][cType]
                                        viewmodelRef[dataKey][nameKey] = equipped[weaponName][cType].Name
                                    else
                                        viewmodelRef.Data[cType] = equipped[weaponName][cType]
                                        viewmodelRef.Data.Name = equipped[weaponName][cType].Name
                                    end
                                end
                            end
                        end
                    end
                    local result2 = originalCreateViewModel(self, viewmodelRef)
                    constructingWeapon = nil
                    return result2
                end
            end

            local viewModelModule = player.PlayerScripts.Modules.ClientReplicatedClasses.ClientFighter.ClientItem:FindFirstChild("ClientViewModel")
            if viewModelModule then
                local ClientViewModel = require(viewModelModule)
                local originalNewWrap = ClientViewModel.new
                ClientViewModel.new = function(replicatedData, clientItem)
                    local weaponPlayer = clientItem.ClientFighter and clientItem.ClientFighter.Player
                    local weaponName = constructingWeapon or clientItem.Name
                    if weaponPlayer == player and equipped[weaponName] then
                        local ReplicatedClass = require(ReplicatedStorage.Modules.ReplicatedClass)
                        local dataKey = ReplicatedClass:ToEnum("Data")
                        replicatedData[dataKey] = replicatedData[dataKey] or {}
                        
                        for _, cType in ipairs({"Skin", "Wrap", "Charm"}) do
                            if equipped[weaponName][cType] then
                                replicatedData[dataKey][ReplicatedClass:ToEnum(cType)] = equipped[weaponName][cType]
                            end
                        end
                    end
                    local result = originalNewWrap(replicatedData, clientItem)
                    
                    if weaponPlayer == player and equipped[weaponName] then
                        for _, cType in ipairs({"Skin", "Wrap", "Charm"}) do
                            local updateFunc = result["_Update" .. cType]
                            if equipped[weaponName][cType] and updateFunc then
                                updateFunc(result)
                                task.delay(0.1, function() if not result._destroyed then updateFunc(result) end end)
                            end
                        end
                    end
                    return result
                end
            end

            -- IMAGE PREVIEW SYSTEM UTILITY
            local originalGetViewModelImage = ItemLibrary.GetViewModelImageFromWeaponData
            ItemLibrary.GetViewModelImageFromWeaponData = function(self, weaponData, highRes)
                if not weaponData then return originalGetViewModelImage(self, weaponData, highRes) end
                local weaponName = weaponData.Name
                
                for _, cType in ipairs({"Skin", "Wrap", "Charm"}) do
                    local shouldShow = (weaponData[cType] and equipped[weaponName] and weaponData[cType] == equipped[weaponName][cType]) or (viewingProfile == player and equipped[weaponName] and equipped[weaponName][cType])
                    if shouldShow and equipped[weaponName] and equipped[weaponName][cType] then
                        local info = self.ViewModels[equipped[weaponName][cType].Name]
                        if info then return info[highRes and "ImageHighResolution" or "Image"] or info.Image end
                    end
                end
                return originalGetViewModelImage(self, weaponData, highRes)
            end

            pcall(function()
                local ViewProfile = require(player.PlayerScripts.Modules.Pages.ViewProfile)
                if ViewProfile and ViewProfile.Fetch then
                    local originalFetch = ViewProfile.Fetch
                    ViewProfile.Fetch = function(self, targetPlayer)
                        viewingProfile = targetPlayer
                        return originalFetch(self, targetPlayer)
                    end
                end
            end)

            loadConfig()
        end)

        if success then
            sequenceExecuted = true
            btn.Text = "✅ OMNI NETWORK ACTIVE"
            btn.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
        else
            btn.Text = "❌ HOOK ERROR (FAILED)"
            btn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
            warn("Xeon Hub Error: " .. tostring(result))
            task.wait(3)
            btn.Text = "🔥 INITIATE OMNI SEQUENCE (Skins, Charms, Emotes, Finishers)"
            btn.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
        end
    end)
end)
